<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_start_timer"
            >
            <TextView
                android:id="@+id/stopWatchClockHr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:gravity="center|end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stopWatchClockMin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/stopWatchClockMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":00"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/stopWatchClockHr"
                app:layout_constraintEnd_toStartOf="@+id/stopWatchClockSec"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/stopWatchClockSec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=":00"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:gravity="center|start"
                app:layout_constraintStart_toEndOf="@+id/stopWatchClockMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_start_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Start Timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/btn_reset_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Reset Timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_timer"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
